        "usmanhalalit/laracsv": "dev-master",
        "yajra/laravel-datatables-oracle": "~8.0"
        "sentry/sentry-laravel": "^0.12.0@dev",
        "spatie/laravel-fractal": "dev-master",
        "usmanhalalit/laracsv": "dev-master",
        "spatie/laravel-cookie-consent": "dev-master",
        "laracasts/flash": "^3.0",
        "spatie/laravel-cookie-consent": "dev-master",
        "anhskohbo/no-captcha": "dev-master",
        "laracasts/flash": "^3.0",
        "vimeo/laravel": "^5.0"
        "laravel/tinker": "~1.0",
        "barryvdh/laravel-ide-helper": "^2.5@dev",
